# coIT.Toolkit.QuickActions

./: .gitignore  AzureTableKonfiguration.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HistorischerZeiteintrag.cs  Info.cs  LadeForm.Designer.cs  LadeForm.cs  MitarbeiterMergen.cs  Program.cs  README.md  StartClockForm.Designer.cs  StartClockForm.cs  StartClockForm.resx  coIT.Toolkit.QuickActions.Installer.aip  coIT.Toolkit.QuickActions.csproj  coIT.Toolkit.QuickActions.sln
.github/workflows/: build_and_publish_installer.yml
Einstellungen/: ClockodoEinstellungen.cs  EinstellungenControl.Designer.cs  EinstellungenControl.cs  EinstellungenControl.resx  EinstellungenGeladenEventArgs.cs  LexofficeKonfiguration.cs
Einstellungen/ClockodoKonfiguration/: ClockodoEinstellungen.cs  ClockodoKonfigurationDataTableRepository.cs  ClockodoKonfigurationEntity.cs  ClockodoKonfigurationMapper.cs  IClockodoKonfigurationRepository.cs
Einstellungen/DatabaseKonfiguration/: DatabaseEinstellungen.cs
Einstellungen/LexofficeKonfiguration/: ILexofficeKonfigurationRepository.cs  LexofficeEinstellungen.cs  LexofficeKonfigurationDataTableRepository.cs  LexofficeKonfigurationEntity.cs  LexofficeKonfigurationMapper.cs
Lexoffice/: LexofficeRechnungskontrolle.Designer.cs  LexofficeRechnungskontrolle.cs  LexofficeTabControl.Designer.cs  LexofficeTabControl.cs
Lexoffice/RechnungspositionenGenerator/: CustomerPositions.cs  LexofficeRechnungspositionsGenerator.Designer.cs  LexofficeRechnungspositionsGenerator.cs  ServiceTypePositions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
